:comment  Patient-Treatment-Collaboration-Choreography

:index int


:comment ----- TYPES DESCLARATIONS -------

:smt (define-type Patient) 
:smt (define-type Doctor) 
:smt (define-type Sympton)
:smt (define-type Medicine)
:smt (define-type String)

:comment ---------- FUNCTIONS and PREDICATES -----------


:smt (define PatName ::(-> Patient String))
:smt (define PatAddr ::(-> Patient String))
:smt (define DocName ::(-> Doctor String))
:smt (define DocS1 ::(-> Doctor Sympton))
:smt (define DocS2 ::(-> Doctor Sympton))
:smt (define DocS3 ::(-> Doctor Sympton))
:smt (define SympName ::(-> Sympton String))
:smt (define MedG1 ::(-> Medicine Sympton))
:smt (define MedG2 ::(-> Medicine Sympton))
:smt (define MedG3 ::(-> Medicine Sympton))
:smt (define MedB1 ::(-> Medicine Sympton))
:smt (define MedB2 ::(-> Medicine Sympton))
:smt (define MedB3 ::(-> Medicine Sympton))


:smt (define No ::String)
:smt (define Paid ::String)
:smt (define Init ::String)
:smt (define Yes ::String)
:smt (define WritingPrescription ::String)
:smt (define empty ::String)
:smt (define nonempty ::String)
:smt (define TakingMedicine ::String)
:smt (define Zero ::String)
:smt (define One ::String)

:db_driven 
:db_sorts Patient Doctor Sympton Medicine String 
:db_functions PatName PatAddr DocName DocS1 DocS2 DocS3 
:db_functions SympName MedG1 MedG2 MedG3 MedB1 MedB2 MedB3
:db_constants No Paid Init Yes WritingPrescription empty nonempty TakingMedicine Zero One
:db_relations

:local Request Patient
:local AvailableDoctor Doctor
:local Symptons1 Sympton
:local Symptons2 Sympton
:local Symptons3 Sympton
:local Prescription Medicine

:global T1_pid Patient
:global T1_did Doctor
:global T1_status String
:global T2_pid Patient
:global T2_did Doctor
:global T2_s1 Sympton
:global T2_s2 Sympton
:global T2_s3 Sympton
:global T2_status String
:global T3_s1 Sympton
:global T3_s2 Sympton
:global T3_s3 Sympton
:global T3_mid Medicine
:global T3_status String
:global T3_med_status String
:global T3_has_good String
:global T3_has_bad String
:global actT2 bool
:global actT3 bool



:smt (define (Guardia1 T2did::Doctor s1::Sympton s2::Sympton s3::Sympton T2status::String A::String B::String)::bool(or(and (not (= s1 NULL_Sympton))(=> (or (= (DocS1 T2did) s1)(= (DocS1 T2did) s2)(= (DocS1 T2did) s3)(= (DocS2 T2did) s1)(= (DocS2 T2did) s2)(= (DocS2 T2did) s3)(= (DocS3 T2did) s1)(= (DocS3 T2did) s2)(= (DocS3 T2did) s3)) (= T2status A)))(= T2status B)))

:smt (define (Guardia2 T3mid::Medicine s1::Sympton s2::Sympton s3::Sympton T3has::String A::String B::String )::bool(or(and (not (= s1 NULL_Sympton))(=> (or (= (MedG1 T3mid) s1)(= (MedG1 T3mid) s2)(= (MedG1 T3mid) s3)(= (MedG2 T3mid) s1)(= (MedG2 T3mid) s2)(= (MedG2 T3mid) s3)(= (MedG3 T3mid) s1)(= (MedG3 T3mid) s2)(= (MedG3 T3mid) s3)) (= T3has A)))(= T3has B)))

:smt (define (Guardia3 T3mid::Medicine s1::Sympton s2::Sympton s3::Sympton T3has::String A::String B::String)::bool(or(and (not (= s1 NULL_Sympton))(=> (or (= (MedB1 T3mid) s1)(= (MedB1 T3mid) s2)(= (MedB1 T3mid) s3)(= (MedB2 T3mid) s1)(= (MedB2 T3mid) s2)(= (MedB2 T3mid) s3)(= (MedB3 T3mid) s1)(= (MedB3 T3mid) s2)(= (MedB3 T3mid) s3)) (= T3has A)))(= T3has B)))

:initial
:var x
:cnj (=  T1_pid  NULL_Patient) (=  T1_did NULL_Doctor) (=  T1_status  NULL_String) (=  T2_pid  NULL_Patient) (=  T2_did NULL_Doctor) (=  T2_s1 NULL_Sympton) (= T2_s2 NULL_Sympton)(=  T2_s3 NULL_Sympton) (= T2_status NULL_String)(= T3_s1 NULL_Sympton)(= T3_s2 NULL_Sympton)(= T3_s3 NULL_Sympton)(= T3_mid NULL_Medicine)(= T3_med_status NULL_String)(= T3_status NULL_String)(= T3_has_good NULL_String)(= T3_has_bad NULL_String)(= Request[x] NULL_Patient)(= AvailableDoctor[x] NULL_Doctor)(= Symptons1[x] NULL_Sympton)(= Symptons2[x] NULL_Sympton)(= Symptons3[x] NULL_Sympton)(= Prescription[x] NULL_Medicine)(= actT2 false)(= actT3 false)

:u_cnj  (not (= AvailableDoctor[z1] NULL_Doctor))

:eevar e Patient
:eevar d Doctor
:eevar f String
:eevar h String
:eevar l String
:eevar g Medicine
:eevar m Sympton
:eevar n Sympton
:eevar o Sympton


:comment T_1: MakeAppointment

:comment T_1 EnterPatientInfo

:comment T1
:transition
:var j
:guard  (= actT2 false)(= actT3 false)(not (= e NULL_Patient))(= T1_pid NULL_Patient)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val e 
 :val T1_did 
 :val T1_status 
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3

:comment T_1 AddRequest

:comment T2
:transition
:var x
:var j
:guard  (= actT2 false)(= actT3 false)(not (= T1_pid NULL_Patient))(= Request[x] NULL_Patient)(not (= d NULL_Doctor))(not (= f NULL_String))
:uguard (not (= Request[j] T1_pid))
:numcases 2
:case (= j x)
 :val T1_pid
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val NULL_Patient
 :val d
 :val f
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val NULL_Patient
 :val d
 :val f
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
:comment T3
:transition
:var x
:var j
:guard  (= actT2 false)(= actT3 false)(not (= T1_pid NULL_Patient))(= Request[x] NULL_Patient)
:uguard (not (= Request[j] T1_pid))
:numcases 2
:case (= j x)
 :val T1_pid
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val NULL_Patient
 :val NULL_Doctor
 :val NULL_String
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val NULL_Patient
 :val NULL_Doctor
 :val NULL_String
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3

 
 :comment T_1 RetrieveRequest
 
 :comment T4
:transition
:var x
:var j
:guard  (= actT2 false)(= actT3 false)(not (= Request[x] NULL_Patient))(not (= d NULL_Doctor))(not (= f NULL_String))(= T1_pid NULL_Patient)
:numcases 2
:case (= j x)
 :val NULL_Patient
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val Request[x]
 :val d
 :val f
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val Request[x]
 :val d
 :val f
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
 :comment T5
:transition
:var x
:var j
:guard  (= actT2 false)(= actT3 false)(not (= Request[x] NULL_Patient))
:numcases 2
:case (= j x)
 :val NULL_Patient
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val Request[x]
 :val NULL_Doctor
 :val NULL_String
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val Request[x]
 :val NULL_Doctor
 :val NULL_String
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
 :comment T_1 EnterDoctorInfo
 :comment T6
:transition
:var j
:guard  (= actT2 false)(= actT3 false)(not (= d NULL_Doctor))
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val d
 :val T1_status
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
  :comment T_1 AddDoctor
 :comment T7
:transition
:var x
:var j
:guard  (= actT2 false)(= actT3 false)(not (= T1_did NULL_Doctor))(= AvailableDoctor[x] NULL_Doctor)(not (= e NULL_Patient))(not (= f NULL_String))
:uguard (not (= AvailableDoctor[j] T1_did))
:numcases 2
:case (= j x)
 :val Request[j]
 :val T1_did
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val e
 :val NULL_Doctor
 :val f
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val e
 :val NULL_Doctor
 :val f
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3

 
 
 :comment T8
:transition
:var x
:var j
:guard  (= actT2 false)(= actT3 false)(not (= T1_did NULL_Doctor))(= AvailableDoctor[x] NULL_Doctor)
:uguard (not (= AvailableDoctor[j] T1_did))
:numcases 2
:case (= j x)
 :val Request[j]
 :val T1_did
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val NULL_Patient
 :val NULL_Doctor
 :val NULL_String
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val NULL_Patient
 :val NULL_Doctor
 :val NULL_String
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
   :comment T_1 RetrieveDoctor
 :comment T9
:transition
:var x
:var j
:guard  (= actT2 false)(= actT3 false)(not (= AvailableDoctor[x] NULL_Doctor))(not (= e NULL_Patient))(not (= f NULL_String))
:numcases 2
:case (= j x)
 :val Request[j]
 :val NULL_Doctor
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val e
 :val AvailableDoctor[x]
 :val f
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val e
 :val AvailableDoctor[x]
 :val f
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3

 :comment T10
:transition
:var x
:var j
:guard  (= actT2 false)(= actT3 false)(not (= AvailableDoctor[x] NULL_Doctor))
:numcases 2
:case (= j x)
 :val Request[j]
 :val NULL_Doctor
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val NULL_Patient
 :val AvailableDoctor[x]
 :val NULL_String
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val NULL_Patient
 :val AvailableDoctor[x]
 :val NULL_String
 :val T2_pid 
 :val T2_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
 
 :comment T_2: SeeDoctor
 
 :comment T_2 opening
 :comment T11
 :transition
:var j
:guard  (= actT2 false)(= actT3 false)(not (= T1_pid NULL_Patient))(not (= T1_did NULL_Doctor))
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_String
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val true 
 :val actT3
 
 
 :comment T_2 AddSympton
 :comment T12
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 false)(not (= T2_s1 NULL_Sympton))(= Symptons1[x] NULL_Sympton)(= Symptons2[x] NULL_Sympton)(= Symptons3[x] NULL_Sympton)
:uguard (not (= Symptons1[x] T2_s1))(not (= Symptons2[x] T2_s2))(not (= Symptons3[x] T2_s3))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val T2_s1
 :val T2_s2
 :val T2_s3
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T2_pid 
 :val T2_did 
 :val m
 :val n
 :val o
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid 
 :val T1_did 
 :val T1_status 
 :val T2_pid 
 :val T2_did
 :val m
 :val n
 :val o
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3

 :comment T13
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 false)(not (= T2_s1 NULL_Sympton))(= Symptons1[x] NULL_Sympton)(= Symptons2[x] NULL_Sympton)(= Symptons3[x] NULL_Sympton)
:uguard (not (= Symptons1[x] T2_s1))(not (= Symptons2[x] T2_s2))(not (= Symptons3[x] T2_s3))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val T2_s1
 :val T2_s2
 :val T2_s3
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T2_pid 
 :val T2_did 
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid 
 :val T1_did 
 :val T1_status 
 :val T2_pid 
 :val T2_did
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
  
 :comment T14
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 false)(not (= T2_s2 NULL_Sympton))(= Symptons1[x] NULL_Sympton)(= Symptons2[x] NULL_Sympton)(= Symptons3[x] NULL_Sympton)
:uguard (not (= Symptons1[x] T2_s1))(not (= Symptons2[x] T2_s2))(not (= Symptons3[x] T2_s3))(not (= m NULL_Sympton))(not (= n NULL_Sympton))(not (= o NULL_Sympton))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val T2_s1
 :val T2_s2
 :val T2_s3
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T2_pid 
 :val T2_did 
 :val m
 :val n
 :val o 
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid 
 :val T1_did 
 :val T1_status 
 :val T2_pid 
 :val T2_did
 :val m 
 :val n
 :val o
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
:comment T15
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 false)(not (= T2_s2 NULL_Sympton))(= Symptons1[x] NULL_Sympton)(= Symptons2[x] NULL_Sympton)(= Symptons3[x] NULL_Sympton)
:uguard (not (= Symptons1[x] T2_s1))(not (= Symptons2[x] T2_s2))(not (= Symptons3[x] T2_s3))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val T2_s1
 :val T2_s2
 :val T2_s3
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T2_pid 
 :val T2_did 
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid 
 :val T1_did 
 :val T1_status 
 :val T2_pid 
 :val T2_did
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
  :comment T16
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 false)(not (= T2_s3 NULL_Sympton))(= Symptons1[x] NULL_Sympton)(= Symptons2[x] NULL_Sympton)(= Symptons3[x] NULL_Sympton)
:uguard (not (= Symptons1[x] T2_s1))(not (= Symptons2[x] T2_s2))(not (= Symptons3[x] T2_s3))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val T2_s1
 :val T2_s2
 :val T2_s3
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T2_pid 
 :val T2_did 
 :val m
 :val n
 :val o
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid 
 :val T1_did 
 :val T1_status 
 :val T2_pid 
 :val T2_did
 :val m
 :val n
 :val o
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
:comment T17
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 false)(not (= T2_s3 NULL_Sympton))(= Symptons1[x] NULL_Sympton)(= Symptons2[x] NULL_Sympton)(= Symptons3[x] NULL_Sympton)
:uguard (not (= Symptons1[x] T2_s1))(not (= Symptons2[x] T2_s2))(not (= Symptons3[x] T2_s3))(not (= m NULL_Sympton))(not (= n NULL_Sympton))(not (= o NULL_Sympton))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val T2_s1
 :val T2_s2
 :val T2_s3
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T2_pid 
 :val T2_did 
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid 
 :val T1_did 
 :val T1_status 
 :val T2_pid 
 :val T2_did
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Init
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
 :comment T_2 CheckSympton
   :comment T18
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 false)(= T2_status Init)(not (= Symptons1[x] NULL_Sympton))(not (= Symptons2[x] NULL_Sympton))(not (= Symptons3[x] NULL_Sympton)) (Guardia1 T2_did T2_s1 T2_s2 T2_s3 T2_status Yes No)(not (= f NULL_String))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T2_pid 
 :val T2_did 
 :val Symptons1[x]
 :val Symptons2[x]
 :val Symptons3[x]
 :val f
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid 
 :val T1_did 
 :val T1_status 
 :val T2_pid 
 :val T2_did
 :val Symptons1[x] 
 :val Symptons2[x]
 :val Symptons3[x]
 :val f
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3

   :comment T19
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 false)(= T2_status Init)(not (= Symptons1[x] NULL_Sympton))(not (= Symptons2[x] NULL_Sympton))(not (= Symptons3[x] NULL_Sympton)) (Guardia1 T2_did T2_s1 T2_s2 T2_s3 T2_status Yes No)
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T2_pid 
 :val T2_did 
 :val Symptons1[x]
 :val Symptons2[x]
 :val Symptons3[x]
 :val NULL_String
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid 
 :val T1_did 
 :val T1_status 
 :val T2_pid 
 :val T2_did
 :val Symptons1[x] 
 :val Symptons2[x]
 :val Symptons3[x]
 :val NULL_String
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3
 
  :comment T_2 closing
 :comment T20
 :transition
:var j
:guard  (= actT2 true)(= actT3 false)(= T2_status No)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val false 
 :val actT3
 
 :comment T21
 :transition
:var j
:guard  (= actT2 true)(= actT3 false)(= T2_status Paid)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val NULL_Sympton
 :val NULL_Sympton
 :val NULL_Sympton
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val T3_status 
 :val T3_med_status 
 :val T3_has_good 
 :val T3_has_bad 
 :val false 
 :val actT3
 
 :comment T_3: TakeMedicine
 
 :comment T_3 opening
  :comment T22
 :transition
:var j
:guard  (= actT2 true)(= actT3 false)(= T2_status Yes)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val NULL_Medicine
 :val NULL_String
 :val NULL_String
 :val NULL_String 
 :val NULL_String
 :val actT2 
 :val true
 
 
  :comment T_3 StartPrescription
  :comment T23
 :transition
:var j
:guard  (= actT2 true)(= actT3 true)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val WritingPrescription 
 :val empty
 :val T3_has_good 
 :val T3_has_bad 
 :val actT2 
 :val actT3

  :comment T_3 AddMedicine
  :comment T24
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 true)(not (= T3_mid NULL_Medicine))(not (= g NULL_Medicine))(= Prescription[x] NULL_Medicine)
:uguard (not (= Prescription[j] T3_mid))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val T3_mid

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val g
 :val WritingPrescription
 :val nonempty
 :val f
 :val h
 :val actT2 
 :val actT3
:case
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val g
 :val WritingPrescription
 :val nonempty
 :val f
 :val h
 :val actT2 
 :val actT3

  :comment T25
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 true)(not (= T3_mid NULL_Medicine))(not (= g NULL_Medicine))(= Prescription[x] NULL_Medicine)
:uguard (not (= Prescription[j] T3_mid))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val T3_mid

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val g
 :val WritingPrescription
 :val nonempty
 :val NULL_String
 :val NULL_String
 :val actT2 
 :val actT3
:case
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val g
 :val WritingPrescription
 :val nonempty
 :val NULL_String
 :val NULL_String
 :val actT2 
 :val actT3

  :comment T_3 FinishPrescription
  :comment T26
 :transition
:var j
:guard  (= actT2 true)(= actT3 true)(= T3_status WritingPrescription)(= T3_med_status nonempty)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid 
 :val TakingMedicine 
 :val T3_med_status
 :val Zero
 :val Zero
 :val actT2 
 :val actT3
 
  :comment T_3 Checkout
  :comment T27
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 true)(= T3_status TakingMedicine)(not (= Prescription[x] NULL_Medicine))(not (= f NULL_String))(not (= h NULL_String))(not (= l NULL_String))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val NULL_Medicine

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val Prescription[x]
 :val TakingMedicine
 :val f
 :val h
 :val l
 :val actT2 
 :val actT3
:case
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val Prescription[x]
 :val TakingMedicine
 :val f
 :val h
 :val l
 :val actT2 
 :val actT3

  :comment T28
 :transition
 :var x
:var j
:guard  (= actT2 true)(= actT3 true)(= T3_status TakingMedicine)(not (= Prescription[x] NULL_Medicine))
:numcases 2
:case (= j x)
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val NULL_Medicine

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val Prescription[x]
 :val TakingMedicine
 :val NULL_String
 :val NULL_String
 :val NULL_String
 :val actT2 
 :val actT3
:case
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val Prescription[x]
 :val TakingMedicine
 :val NULL_String
 :val NULL_String
 :val NULL_String
 :val actT2 
 :val actT3
 
  :comment T_3 UpdateCheckoutStatus1
  :comment T29
 :transition
:var j
:guard  (= actT2 true)(= actT3 true)(= T3_status TakingMedicine)(= T3_has_good Zero)(Guardia2 T3_mid T3_s1 T3_s2 T3_s3 f One Zero)(not (= f NULL_String))
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid
 :val T3_status
 :val T3_med_status 
 :val f
 :val T3_has_bad
 :val actT2 
 :val actT3

 :comment T30
 :transition
:var j
:guard  (= actT2 true)(= actT3 true)(= T3_status TakingMedicine)(= T3_has_good Zero)(Guardia2 T3_mid T3_s1 T3_s2 T3_s3 f One Zero)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid
 :val T3_status
 :val T3_med_status 
 :val NULL_String
 :val T3_has_bad
 :val actT2 
 :val actT3
 
  :comment T_3 UpdateCheckoutStatus2
  :comment T31
 :transition
:var j
:guard  (= actT2 true)(= actT3 true)(= T3_status TakingMedicine)(= T3_has_bad Zero)(Guardia3 T3_mid T3_s1 T3_s2 T3_s3 f One Zero)(not (= f NULL_String))
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid
 :val T3_status
 :val T3_med_status 
 :val T3_has_good
 :val f
 :val actT2 
 :val actT3

  :comment T32
 :transition
:var j
:guard  (= actT2 true)(= actT3 true)(= T3_status TakingMedicine)(= T3_has_bad Zero)(Guardia3 T3_mid T3_s1 T3_s2 T3_s3 f One Zero)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid
 :val T3_status
 :val T3_med_status 
 :val T3_has_good
 :val NULL_String
 :val actT2 
 :val actT3
 
 
   :comment T_3 UpdateCheckoutStatus3
  :comment T33
 :transition
:var j
:guard  (= actT2 true)(= actT3 true)(= T3_status TakingMedicine)(= T3_has_bad Zero)(= T3_has_good One)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T2_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid
 :val Paid
 :val T3_med_status 
 :val T3_has_good
 :val T3_has_bad
 :val actT2 
 :val actT3
 
 
    :comment T_3 closing
  :comment T34
 :transition
:var j
:guard  (= actT2 true)(= actT3 true)(= T3_status Paid)
:numcases 1
:case 
 :val Request[j]
 :val AvailableDoctor[j]
 :val Symptons1[j]
 :val Symptons2[j]
 :val Symptons3[j]
 :val Prescription[j]

 :val T1_pid
 :val T1_did
 :val T1_status
 :val T1_pid 
 :val T1_did 
 :val T2_s1 
 :val T2_s2 
 :val T2_s3 
 :val T3_status 
 :val T3_s1 
 :val T3_s2 
 :val T3_s3 
 :val T3_mid
 :val T3_status
 :val T3_med_status 
 :val T3_has_good
 :val T3_has_bad
 :val actT2 
 :val false
 
